- name: Install ZSH
  package:
    name: zsh
    state: present

- name: Set default shell for user
  user: "{{ zsh_user }}" 
  shell: /usr/bin/zsh
  

- name: Basic ZSH config
  blockinfile:
    path: /home/{{ zsh_config_target_user }}/.zshrc
    block: |

